object Form2: TForm2
  Left = 226
  Height = 535
  Top = 104
  Width = 650
  Caption = 'Form2'
  ClientHeight = 535
  ClientWidth = 650
  Font.CharSet = ANSI_CHARSET
  Font.Height = -27
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object Label1: TLabel
    Left = 264
    Height = 39
    Top = 40
    Width = 144
    Caption = 'OpenGL?'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -32
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 16
    Height = 1
    Top = 112
    Width = 1
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Button1: TButton
    Left = 504
    Height = 40
    Top = 464
    Width = 107
    Caption = 'Weiter'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 40
    Height = 40
    Top = 464
    Width = 107
    Caption = 'Zurück'
    OnClick = Button2Click
    TabOrder = 1
  end
end
